02.16 (授業後) : 


date122.csvについて : 
    id372が消えた........... at 13:09
    id558が消えた........... at 13:17
    id773, 774が消えた........... at 13:33


At 14:16, やっと機械学習に入る. あと5時あるからきっとできる!!


csvファイルにnullDateがあると失敗する. 
試しにtest.csvを作って少数でやってみたら成功した. 
成功することが分かったは良いが, これをどのようにして組み込んでいくかは不明. 

NaNデータでエラーになる時のエラーメッセージ(deepl翻訳) : 
    ValueError: 入力 X に NaN が含まれています。
    RandomForestClassifierは、NaNとしてエンコードされた欠損値をネイティブに受け付けません。
    教師あり学習では、NaNとしてエンコードされた欠損値をネイティブに受け入れる
    sklearn.ensemble.HistGradientBoostingClassifierとRegressorを検討するとよいでしょう。
    また、パイプラインでインピュータ変換器を使ってデータを前処理したり、
    欠損値のあるサンプルを削除することも可能です。
    https://scikit-learn.org/stable/modules/impute.html 
    以下のページにNaN値を扱う全ての推定量のリストがあります : 
    https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values



at15:40
学習がfit, 予測がpredictと, メゾットが統一されているので,  
モデルのクラスを変えるだけで, 様々なアルゴリズムが組める.  


at16:00
「df = (df.fillna(100))」としてNaNの値を100に置き換えることで, 
とりあえず機械学習には成功. 後は適正なメゾットを見つけ, 学習, 予測させる. 

この時点で, (0.2)の評価用データを用いて, 正解率は(0.707070....)となる. 
正解率は, 評価用データの母数を多くしていくと半数(0.5)に近づいていく.
これより分かったことはこのデータには規則性がほとんどないため, 
機械学習させても正解率は上がらないのではないか......